GOOGLE_CLIENT_ID="937140216395-b8nsg9dnj45veeivgc7e72mj9b8orn3v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=your_redirect_uri
GOOGLE_TOKEN = "ya29.a0AfB_byACEbBTVSP9pk8DlrqUlc5KuysbDdE94cJ_W-dJ2RZXMpM0AgNK46UalMZMD6y5EhRs4ZjlcbeYAybkhPaTy8W6zPxhSTZsbTOXXnoxzUjTdbWHRBZM1WfnnPnERkNYiM-4OmcdwsPacIqInIV2-hYVOcuRHc5-aCgYKAbESARESFQGOcNnCzfS9H8o0fl3t_kDy379TIQ0171"
GOOGLE_REFRESH_TOKEN = "1//03YFUCl5Vn8n5CgYIARAAGAMSNwF-L9Irc9hnq4JoOgJoTP1GqZBGYWMxm0Yb2BiWczaIDCgkncpbRQoNDAgSqsLCBtbIRJuEcFw"
GOOGLE_TOKEN_URI = "https://oauth2.googleapis.com/token"
GOOGLE_SCOPES = ["https://www.googleapis.com/auth/calendar.readonly"]
GOOGLE_EXPIRY = "2023-10-18T12:04:06.407905Z"

